# Crypto_Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_tracker/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/crypto_tracker/data/local/: CryptoDatabase.kt
app/src/main/java/com/example/crypto_tracker/data/local/dao/: CoinDao.kt  CoinNoteDao.kt
app/src/main/java/com/example/crypto_tracker/data/local/entity/: CoinNoteEntity.kt  UserCoinEntity.kt
app/src/main/java/com/example/crypto_tracker/data/remote/: CoinMarketCapApi.kt
app/src/main/java/com/example/crypto_tracker/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/crypto_tracker/di/: AppModule.kt
app/src/main/java/com/example/crypto_tracker/domain/model/: Coin.kt
app/src/main/java/com/example/crypto_tracker/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/crypto_tracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/crypto_tracker/presentation/manage_coins/: ManageCoinsScreen.kt  ManageCoinsViewModel.kt
app/src/main/java/com/example/crypto_tracker/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/crypto_tracker/presentation/watchlist/: EditWatchlistScreen.kt  EditWatchlistViewModel.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/crypto_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
